
This code solves the advection equation, $u_t = a(x,t)u_x$ in a region of
size L=2 with periodic boundary conditions.
The function $a$ has compact support in a smaller region and is constructed 
so as to form a trap, that is waves that inter that region can not go out.
And the trap moves with some velocity. The runs are made so that the trap
does not reaches the extremes of the region because it is not built in a 
periodic way. 

There are two functions (both defined directly in gw_eq.c). 
One is

$a(x,t) = sin(2*\pi*(x-x_m)/Dx) \;\; \in [x_m-Dx/2,x_m+Dx/2]$, zero otherwise. 

$x_m = x_0 + v*t$

This function is not differentiable at the end of the support, and that creates
problems when there is not a lot of dissipation and is unstable. 
When one puts a lot of dissipation then the solution is not what one would expect.

The other is,

$a(x,t) = (x - x_m + Dx/2)^4 * (x - x_m - Dx/2)^4 (x - x_m) * 5. / (Dx/2)^9$
in the same interval and zero outside it. 

In this case the boundary is $C^4$ and so it behaves very well. The solution is
very surprizing and if one puts too much dissipation goes to something else.
Similar to the solutions with the sin.

Runs with the first type of a starts with sin_, the others with pol_.
In the names there is information on dissipation (d2 = 100, d3 = 1000,etc),
and also on the velocity v0, v01.

There are two algorithms, one is the simplest

$u_t = a D_x u$

the other, which is sharp in terms of energy decay,

$u_t = (a D_x u + D_x(a*u) - D_xa * u)/2. $

some runs have simple and the others sharp at the begining.



